server.port=8088

spring.datasource.url = jdbc:mysql://45.252.251.17:3306/lniiftlt_minhvu
spring.datasource.username = lniiftlt_minhvu
spring.datasource.password = minhvu@123

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect